# matrikkel-wsclient

./: .editorconfig  .gitattributes  .gitignore  build.gradle  catalog-info.yaml  gradle.properties  gradlew  gradlew.bat  integration-test.gradle  nibasApiDocs.json  readme.md  settings.gradle
.github/: CODEOWNERS  SECURITY.MD  dependabot.yml
.github/workflows/: build-publish.yml  build.yml  dependency-submission.yml
.security/: description.yaml
.sikkerhet/: beskrivelse.yaml
config/gradle/scripts/: mavenPublish.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/jenkins/: Jenkinsfile
config/jenkins-integration/: Jenkinsfile
config/jenkins-publish/: Jenkinsfile
config/openapi-generator/templates/libraries/native/: api.mustache
gradle/wrapper/: gradle-wrapper.properties
hentWsdlForGrunnboksutskriftInternv2/: GenGrunnbokutskriftInternWsdl.bat  LesInnWsdlTilResorces.java  SetWsdlUrl.bat
src/main/resources/: bindings.xml  bindings_java_date_time_api.xml
src/main/resources/byggesak/xsd/: giFellesGeometri20120131.xsd  giFellesKodeliste20120131.xsd
src/main/resources/ebyggesakmatrikkelfoering/: giFellesGeometri20120131.xsd  matrikkelfoering.xsd
src/main/resources/ebyggesakmatrikkelfoering/xsd/: giFellesKodeliste20120131.xsd
src/main/resources/grunnbok/: EndringsloggServiceWS.wsdl  EndringsloggServiceWS_schema1.xsd  FoeringsdagServiceWS.wsdl  FoeringsdagServiceWS_schema1.xsd  GrunnboksutskriftInternServiceWS.wsdl  GrunnboksutskriftInternServiceWS_schema1.xsd  GrunnboksutskriftServiceWS.wsdl  GrunnboksutskriftServiceWS_schema1.xsd  IdentServiceWS.wsdl  IdentServiceWS_schema2.xsd  KodelisteServiceWS.wsdl  KodelisteServiceWS_schema1.xsd  KommuneServiceWS.wsdl  KommuneServiceWS_schema1.xsd  NedlastningServiceWS.wsdl  NedlastningServiceWS_schema1.xsd  OverfoeringServiceWS.wsdl  OverfoeringServiceWS_schema2.xsd  PersonServiceWS.wsdl  PersonServiceWS_schema1.xsd  RegisterenhetServiceWS.wsdl  RegisterenhetServiceWS_schema2.xsd  RegisterenhetsrettServiceWS.wsdl  RegisterenhetsrettServiceWS_schema2.xsd  RegisterenhetsrettsandelServiceWS.wsdl  RegisterenhetsrettsandelServiceWS_schema2.xsd  RettsstiftelseServiceWS.wsdl  RettsstiftelseServiceWS_schema2.xsd  SeksjonssameieandelServiceWS.wsdl  SeksjonssameieandelServiceWS_schema2.xsd  StoreServiceWS.wsdl  StoreServiceWS_schema1.xsd  basistyper.xsd  endringslogg.xsd  endringslogg_uttrekk.xsd  exception.xsd  kodeliste.xsd  register.xsd  register_adresse.xsd  register_dokument.xsd  (+13 more)
src/main/resources/grunnboksutskriftinternv2/: GrunnboksutskriftInternServiceWS.wsdl  GrunnboksutskriftInternServiceWS1.xsd  GrunnboksutskriftInternServiceWS10.xsd  GrunnboksutskriftInternServiceWS11.xsd  GrunnboksutskriftInternServiceWS12.xsd  GrunnboksutskriftInternServiceWS13.xsd  GrunnboksutskriftInternServiceWS14.xsd  GrunnboksutskriftInternServiceWS15.xsd  GrunnboksutskriftInternServiceWS16.xsd  GrunnboksutskriftInternServiceWS17.xsd  GrunnboksutskriftInternServiceWS18.xsd  GrunnboksutskriftInternServiceWS19.xsd  GrunnboksutskriftInternServiceWS2.xsd  GrunnboksutskriftInternServiceWS20.xsd  GrunnboksutskriftInternServiceWS22.xsd  GrunnboksutskriftInternServiceWS24.xsd  GrunnboksutskriftInternServiceWS3.xsd  GrunnboksutskriftInternServiceWS4.xsd  GrunnboksutskriftInternServiceWS5.xsd  GrunnboksutskriftInternServiceWS6.xsd  GrunnboksutskriftInternServiceWS7.xsd  GrunnboksutskriftInternServiceWS8.xsd  GrunnboksutskriftInternServiceWS9.xsd
src/main/resources/grunnbokv2/: DokumentServiceWS.wsdl  DokumentServiceWS_schema2.xsd  EndringsloggServiceWS.wsdl  EndringsloggServiceWS_schema2.xsd  FoeringsdagServiceWS.wsdl  FoeringsdagServiceWS_schema1.xsd  ForeloepigRegistreringServiceWS.wsdl  ForeloepigRegistreringServiceWS_schema1.xsd  GrunnboksutskriftServiceWS.wsdl  GrunnboksutskriftServiceWS_schema1.xsd  IdentServiceWS.wsdl  IdentServiceWS_schema2.xsd  InformasjonServiceWS.wsdl  InformasjonServiceWS_schema3.xsd  KodelisteServiceWS.wsdl  KodelisteServiceWS_schema1.xsd  KommuneServiceWS.wsdl  KommuneServiceWS_schema1.xsd  NedlastningServiceWS.wsdl  NedlastningServiceWS_schema1.xsd  OverfoeringServiceWS.wsdl  OverfoeringServiceWS_schema2.xsd  PersonServiceWS.wsdl  PersonServiceWS_schema1.xsd  PostnummeromraadeServiceWS.wsdl  PostnummeromraadeServiceWS_schema1.xsd  RegisterenhetServiceWS.wsdl  RegisterenhetServiceWS_schema2.xsd  RegisterenhetsrettServiceWS.wsdl  RegisterenhetsrettServiceWS_schema2.xsd  RegisterenhetsrettsandelServiceWS.wsdl  RegisterenhetsrettsandelServiceWS_schema2.xsd  RegistreringsstatusServiceWS.wsdl  RegistreringsstatusServiceWS_schema1.xsd  RettsstiftelseServiceWS.wsdl  RettsstiftelseServiceWS_schema2.xsd  RettsstiftelsestypebegrensningServiceWS.wsdl  RettsstiftelsestypebegrensningServiceWS_schema1.xsd  SaksinformasjonServiceWS.wsdl  SaksinformasjonServiceWS_schema1.xsd  (+30 more)
src/main/resources/innsending/: InnsendingServiceWS.wsdl  ValideringServiceWS.wsdl  innsendingParameters.xsd  valideringParameters.xsd
src/main/resources/innsending/schema/: innsending.xsd
src/main/resources/landbruksregisteret/: landbruksregisteret.wsdl
src/main/resources/landmalerregister/: mockResponse.json
src/main/resources/nibas/: nibasApiV1.json  nibasEventsApiV1.json
src/main/resources/sdo/: eksempel-SDOv1.0.xml
src/main/resources/sdo/schemas/: seid-sdo-1.0.xsd
src/main/resources/stedsnavn/: adressenavn.wsdl
src/main/resources/stedsnavn/adressenavn/: adressenavn.wsdl
src/main/resources/stedsnavn/distribusjon/: EndringsloggServiceWS.wsdl  EndringsloggServiceWS_schema1.xsd  SkrivemaateServiceWS.wsdl  SkrivemaateServiceWS_schema1.xsd  StedsnavnServiceWS.wsdl  StedsnavnServiceWS_schema1.xsd  StoreServiceWS.wsdl  StoreServiceWS_schema1.xsd  arbeidsliste_matrikkelen.xsd  arbeidsliste_matrikkelen_koder.xsd  basistyper.xsd  bruker.xsd  (+17 more)
src/test/resources/: eksempelByggesakRiktig_endret.XML  eksempelByggesakRiktig_man.xml
src/test/resources/byggesak/: eksempelByggesakFeilRekkefolge.xml  eksempelJson.json  eksempelJsonFeilMimetype.json  eksempelMed2Bygninger.xml  standardEksempelByggesak.xml
src/testIntegration/resources/: readme.md
(+476 files in other folders)
