plugins {
  id 'java-library'
  id 'idea'
  id 'maven-publish'
  id 'sktools.xjc' version '5.2'
}

group = 'no.statkart.wsclient'
version = projectVersion + System.getProperty('suffix', '-SNAPSHOT')


apply from: file('integration-test.gradle')

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

def generatedSrcDir = file("${projectDir}/gen")
def generatedMainJavaDir = file("${generatedSrcDir}/main/java")
def WS_IMPORT_QUAL_NAME = 'com.sun.tools.ws.ant.WsImport'


sourceSets {
  main {
    java {
      srcDirs generatedMainJavaDir
    }
      xjc {
          schema {
              srcDir 'src/main/resources/byggesak/xsd'
          }
      }
  }
}

idea.module {
  generatedSourceDirs += generatedMainJavaDir
}

test {
  useTestNG() {
    useDefaultListeners = true
  }
}

tasks.withType(Test).configureEach {
  // Jenkins setter denne til true slik at bygget feiler på testrapporten.
  ignoreFailures = System.getProperty('ignoreFailures', 'false') == 'true'
}

repositories {
    maven {
        name = 'public'
        url MAVEN_REPO
    }
}

configurations {
  wsImport
  wsImportWithXJCBinding {
    extendsFrom wsImport
  }
}

dependencies {
  def jaxb2Version = '0.12.0'
  def slf4jVersion = '1.7.30'
  def jaxwsVersion = '2.3.2'
  def skifVersion = '2.10.1'

  wsImport 'com.sun.xml.ws:jaxws-tools:2.3.2'

  wsImportWithXJCBinding 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:' + jaxb2Version
  wsImportWithXJCBinding 'org.jvnet.jaxb2_commons:jaxb2-basics:' + jaxb2Version
  wsImportWithXJCBinding 'org.jvnet.jaxb2_commons:jaxb2-basics-tools:' + jaxb2Version
  wsImportWithXJCBinding 'org.jvnet.jaxb2_commons:jaxb2-commons-lang:2.4'
  wsImportWithXJCBinding 'org.slf4j:slf4j-simple:' + slf4jVersion

  implementation 'com.sun.xml.ws:jaxws-rt:' + jaxwsVersion //bruker Sun/Oracle JAXWS Stack

  api 'no.statkart.skif:skif-service-common:'+skifVersion
  api 'joda-time:joda-time:2.10.1'
  implementation 'com.google.guava:guava:27.1-jre'
  implementation 'org.slf4j:slf4j-api:'+slf4jVersion
  api ('org.jvnet.jaxb2_commons:jaxb2-basics-runtime:'+jaxb2Version) {
    exclude module: 'jaxb-runtime' //disse er ekskludert da man ønsker å bruke Weblogic providede biblioteker på runtime
    exclude module: 'jaxb-api'
  }

    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'org.json:json:20190722'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.63'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.63'

    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'org.mockito:mockito-core:2.25.1'

    testRuntimeOnly 'org.slf4j:slf4j-simple:'+slf4jVersion
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  archiveClassifier = 'sources'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourceJar

      pom.withXml {
        asNode().dependencies.dependency.findAll { it.groupId.text() == 'com.sun.xml.ws' }.each { it.appendNode('optional', 'true'); it.scope[0].value = 'provided' } //optional avhengighet for jaxws implementasjon da denne ligger som provided i appserver (weblogic)
      }
    }
  }
}


def wsImportInnsendingService = tasks.register('wsImportInnsendingService') {
  def sourceWsdl = file('src/main/resources/innsending/InnsendingServiceWS.wsdl')
  def wsGenSrc = file("${buildDir}/wsimport/innsending")
  def jaxbBindingsFile = file('src/main/resources/bindings_java_date_time_api.xml')
  inputs.file jaxbBindingsFile
  inputs.file sourceWsdl
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsimportInnsendingService', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    wsGenSrc.mkdirs()
    ant.wsimportInnsendingService(keep: true,
            sourcedestdir: wsGenSrc,
            wsdl: sourceWsdl,
            wsdlLocation: '/innsending/InnsendingServiceWS.wsdl',
            binding: jaxbBindingsFile,
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

def wsImportValideringService = tasks.register('wsImportValideringService') {
  def sourceWsdl = file('src/main/resources/innsending/ValideringServiceWS.wsdl')
  def wsGenSrc = file("${buildDir}/wsimport/validering")
  def jaxbBindingsFile = file('src/main/resources/bindings_java_date_time_api.xml')
  inputs.file jaxbBindingsFile
  inputs.file sourceWsdl
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsimportValideringService', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    wsGenSrc.mkdirs()
    ant.wsimportValideringService(keep: true,
            sourcedestdir: wsGenSrc,
            wsdl: sourceWsdl,
            wsdlLocation: '/innsending/ValideringServiceWS.wsdl',
            binding: jaxbBindingsFile,
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

def wsImportStedsnavnAdressenavnInndataService = tasks.register('wsImportStedsnavnAdressenavnInndataService') {
  def sourceWsdl = file('src/main/resources/stedsnavn/adressenavn/adressenavn.wsdl')
  def wsGenSrcForStedsnavn = file("${buildDir}/wsimport/stedsnavn/$name")
  def jaxbBindingsFile = file('src/main/resources/bindings_java_date_time_api.xml')
  inputs.file jaxbBindingsFile
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn 

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/adressenavn/adressenavn.wsdl',
            binding: jaxbBindingsFile,
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

def wsImportStedsnavnStoreService = tasks.register('wsImportStedsnavnStoreService') {
  def sourceWsdl = file('src/main/resources/stedsnavn/distribusjon/StoreServiceWS.wsdl')
  def wsGenSrcForStedsnavn = file("${buildDir}/wsimport/stedsnavn/$name")
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/distribusjon/StoreServiceWS.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

def wsImportStedsnavnEndringsloggService = tasks.register('wsImportStedsnavnEndringsloggService') {
  def sourceWsdl = file('src/main/resources/stedsnavn/distribusjon/EndringsloggServiceWS.wsdl')
  def wsGenSrcForStedsnavn = file("${buildDir}/wsimport/stedsnavn/$name")
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/distribusjon/EndringsloggServiceWS.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

def wsImportStedsnavnService = tasks.register('wsImportStedsnavnService') {
  def sourceWsdl = file('src/main/resources/stedsnavn/distribusjon/StedsnavnServiceWS.wsdl')
  def wsGenSrcForStedsnavn = file("${buildDir}/wsimport/stedsnavn/$name")
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/distribusjon/StedsnavnServiceWS.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

def wsImportSkrivemaateService = tasks.register('wsImportSkrivemaateService') {
  def sourceWsdl = file('src/main/resources/stedsnavn/distribusjon/SkrivemaateServiceWS.wsdl')
  def wsGenSrcForStedsnavn = file("${buildDir}/wsimport/stedsnavn/$name")

  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/distribusjon/SkrivemaateServiceWS.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

def wsImportLandbruksregister = tasks.register('wsImportLandbruksregister') {
  def sourceWsdl = file('src/main/resources/landbruksregisteret/landbruksregisteret.wsdl')
  def wsGenSrc = file("${buildDir}/wsimport/landbruksregisteret")
  inputs.file sourceWsdl
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsimportLandbruksregister', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    wsGenSrc.mkdirs()
    ant.wsimportLandbruksregister(keep: true,
            sourcedestdir: wsGenSrc,
            wsdl: sourceWsdl,
            wsdlLocation: '/landbruksregisteret/landbruksregisteret.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

// Konfigurasjon for å samle "samme" Exception med ulikt pakkenavn
// TODO: Er det virkelig nødvendig å samle disse exceptionene?
// TODO: Disse er en del av api-et. En bør fjerne disse ved en renskriving / opprettelse av interfaces for denne modulen.
final def mergeServiceExceptionInDifferentPackages = { File destination, String packageRoot, String exceptionSubPackage ->
  def packageString = packageRoot + '.' + exceptionSubPackage
  def replacePath = new File(destination, packageString.replace('.', '/'))
  replacePath.mkdirs()

  def exceptionFiles = fileTree(dir: destination, includes: [packageRoot.replace('.', '/') + '/**/*Exception.java'], excludes: ['**/exception/*'])
  logger.info('replacePath {}', replacePath)
  exceptionFiles.files.each { logger.info('merging exception {} <- {}', replacePath, it) }
  //flytter alle exceptions til felles katalog
  copy {
    from exceptionFiles.files.first()
    into replacePath
  }
  delete exceptionFiles

  //kjører regexp replace på package statement for flyttet fil
  File relocatedFile = new File(replacePath, 'ServiceException.java')
  relocatedFile.setText(relocatedFile.getText('UTF-8').replaceFirst(/(?ms)package[^;]+/, 'package ' + packageString), 'UTF-8')

  def javaFiles = fileTree(dir: destination, includes: [packageRoot.replace('.', '/') + '/**/*.java'])
  //legger til import statements for de andre java filene
  javaFiles.files.each { File file ->
    logger.info('adding exception import statement in {}', file)
    file.setText(file.getText('UTF-8').replaceFirst('import ', "import ${packageString}.*;\nimport "), 'UTF-8')
  }

  ant.replaceregexp(encoding: 'UTF-8') {
    regexp(pattern: /url = new URL\(([^"]+)"\."\), "(.*)"\);/)
    substitution(expression: ('url = \\1"/\\2"); if (url == null) throw new MalformedURLException("Not found");'))
    fileset(dir: destination, erroronmissingdir: true) {
      include(name: '**/*.java')
    }
  }
}

def wsImportGrunnboksutskriftInternv2 = tasks.register('wsImportGrunnboksutskriftInternv2') {
  def sourceWsdlDir = file('src/main/resources/grunnboksutskriftinternv2')
  def wsGenSrc = file("${buildDir}/wsimport/grunnboksutskriftinternv2")
  inputs.dir sourceWsdlDir
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsImportGrunnboksutskriftInternv2', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImportWithXJCBinding.asPath)
    wsGenSrc.mkdirs()
    fileTree(dir: sourceWsdlDir, include: '**/*.wsdl').visit { file ->
      //noinspection GroovyAssignabilityCheck
      ant.wsImportGrunnboksutskriftInternv2(keep: true,
              sourcedestdir: wsGenSrc,
              wsdl: file.file,
              wsdlLocation: '/grunnboksutskriftinternv2/' + file.getRelativePath(),
              xnocompile: true,
              encoding: 'UTF-8') {
        xjcarg(value: "-Xequals")
        xjcarg(value: "-XhashCode")
      }
    }
    mergeServiceExceptionInDifferentPackages(file(wsGenSrc), 'no.kartverket.grunnbok.wsapi.v2', 'exception')
  }
}

def wsImportGrunnbokv2 = tasks.register('wsImportGrunnbokv2') {
  def sourceWsdlDir = file('src/main/resources/grunnbokv2')
  def wsGenSrc = file("${buildDir}/wsimport/grunnbokv2")
  inputs.dir sourceWsdlDir
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsImportGrunnbokv2', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImportWithXJCBinding.asPath)
    wsGenSrc.mkdirs()
    fileTree(dir: sourceWsdlDir, include: '**/*.wsdl').visit { file ->
      //noinspection GroovyAssignabilityCheck
      ant.wsImportGrunnbokv2(keep: true,
              sourcedestdir: wsGenSrc,
              wsdl: file.file,
              wsdlLocation: '/grunnbokv2/' + file.getRelativePath(),
              xnocompile: true,
              encoding: 'UTF-8') {
        xjcarg(value: "-Xequals")
        xjcarg(value: "-XhashCode")
      }
    }
    mergeServiceExceptionInDifferentPackages(file(wsGenSrc), 'no.kartverket.grunnbok.wsapi.v2', 'exception')
  }
}


def wsImport = tasks.register('wsImport', Sync) {
  dependsOn processResources

  into generatedMainJavaDir
  duplicatesStrategy DuplicatesStrategy.EXCLUDE

  from wsImportInnsendingService
  from wsImportValideringService
  from wsImportStedsnavnAdressenavnInndataService
  from wsImportStedsnavnStoreService
  from wsImportStedsnavnEndringsloggService
  from wsImportStedsnavnService
  from wsImportSkrivemaateService
  from wsImportLandbruksregister
  from wsImportGrunnboksutskriftInternv2
  from wsImportGrunnbokv2
}

tasks.named('clean') {
  delete generatedSrcDir
}

tasks.named('compileJava') {
  dependsOn wsImport
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-Xlint:unchecked' << '-Werror'
}

manifest {
  attributes([
          'Specification-Title'   : project.name,
          'Specification-Vendor'  : 'Statens kartverk',
          'Specification-Version' : (gradle.startParameter.projectProperties.get('projectVersion') ?: projectVersion).replace('-SNAPSHOT', ''),

          //misc build info
          'Build-By'              : System.getProperty('user.name'),
          'Build-Machine'         : InetAddress.localHost.hostName,
          'Build-Repo'            : MAVEN_REPO,
          'Build-Gradle'          : gradle.gradleVersion,
          'Build-JDK'             : System.getProperty('java.version'),

          'Implementation-Title'  : "${project.name} bygget for ${(version == null || version.contains('-SNAPSHOT') || version.contains('-build')) ? 'TEST' : 'Produksjon'}",
          'Implementation-Vendor' : 'Statens kartverk',
          'Implementation-Version': project.version,
  ])
}
