group = 'no.statkart.wsclient'
version = projectVersion + System.getProperty('suffix', '-SNAPSHOT')

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'sktools-xjc-plugin'

apply from: file('integration-test.gradle')

sourceCompatibility = '1.8'

def generatedSrcDir = file("${projectDir}/gen")
def generatedMainJavaDir = file("${generatedSrcDir}/main/java")
def jaxbBindingsFile = file('src/main/resources/bindings_java_date_time_api.xml')
def WS_IMPORT_QUAL_NAME = 'com.sun.tools.ws.ant.WsImport'
def wsGenSrcForStedsnavn = file("${buildDir}/wsimport/stedsnavn")

buildscript {

    repositories {
        maven {
            name = 'public'
            url MAVEN_REPO
        }
    }

    dependencies {
        classpath 'no.statkart.sktools.gradle:gradle-plugins:1.5-build125'
    }
}

sourceSets {
  main {
    java {
      srcDirs generatedMainJavaDir
    }
      xjc {
          schema {
              srcDir 'src/main/resources/ebyggesakmatrikkelfoering/xsd'
              genOutputPath = generatedMainJavaDir
          }
      }
  }
}

idea.module {
  generatedSourceDirs += generatedMainJavaDir
}

test {
  useTestNG() {
    useDefaultListeners = true
  }
}

repositories {
  maven {
    name = 'public'
    url MAVEN_REPO
  }
}

configurations {
  wsImport
  wsImportWithXJCBinding {
    extendsFrom wsImport
  }
}

dependencies {
  def jaxb2Version = '0.9.3'
  def slf4jVersion = '1.7.26'
  def jaxwsVersion = '2.2.10'
  def skifVersion = '2.10-build10'

  wsImport 'com.sun.xml.ws:jaxws-tools:2.3.0.2'

  wsImportWithXJCBinding 'com.sun.xml.bind:jaxb-xjc:2.2.11'
  wsImportWithXJCBinding 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:'+jaxb2Version
  wsImportWithXJCBinding 'org.jvnet.jaxb2_commons:jaxb2-basics:'+jaxb2Version
  wsImportWithXJCBinding 'org.jvnet.jaxb2_commons:jaxb2-basics-tools:'+jaxb2Version
  wsImportWithXJCBinding 'org.jvnet.jaxb2_commons:jaxb2-commons-lang:2.3'
  wsImportWithXJCBinding 'org.slf4j:slf4j-simple:'+slf4jVersion

  implementation 'com.sun.xml.ws:jaxws-rt:'+jaxwsVersion //bruker Sun/Oracle JAXWS Stack

  api 'no.statkart.skif:skif-service-common:'+skifVersion
  api 'joda-time:joda-time:2.10.1'
  implementation 'com.google.guava:guava:27.1-jre'
  implementation 'org.slf4j:slf4j-api:'+slf4jVersion
  api ('org.jvnet.jaxb2_commons:jaxb2-basics-runtime:'+jaxb2Version) {
    exclude module: 'jaxb-runtime' //disse er ekskludert da man ønker å bruke weblogic sine providede biblioteker på runtime
    exclude module: 'jaxb-api'
  }

  testImplementation 'org.testng:testng:6.14.3'
  testImplementation 'org.assertj:assertj-core:3.12.2' /* assertJ 3.x for java 8 */
  testImplementation 'org.mockito:mockito-core:2.25.1'
  
  testRuntimeOnly 'org.slf4j:slf4j-simple:'+slf4jVersion
}

//noinspection GroovyAssignabilityCheck
task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier 'sources'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourceJar

      pom.withXml {
        asNode().dependencies.dependency.findAll { it.groupId.text() == 'com.sun.xml.ws' }.each { it.appendNode('optional', 'true'); it.scope[0].value = 'provided' } //optional avhengighet for jaxws implementasjon da denne ligger som provided i appserver (weblogic)
      }
    }
  }
}

//noinspection GroovyAssignabilityCheck
task createGeneratedDir(dependsOn: processResources) {
  doLast {
    generatedMainJavaDir.mkdirs()
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportInnsendingService(dependsOn: createGeneratedDir) {
  def sourceWsdl = file('src/main/resources/innsending/InnsendingServiceWS.wsdl')
  def wsGenSrc = file("${buildDir}/wsimport/innsending")
  inputs.file sourceWsdl
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsimportInnsendingService', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    wsGenSrc.mkdirs()
    ant.wsimportInnsendingService(keep: true,
            sourcedestdir: wsGenSrc,
            wsdl: sourceWsdl,
            wsdlLocation: '/innsending/InnsendingServiceWS.wsdl',
            binding: jaxbBindingsFile,
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportValideringService(dependsOn: createGeneratedDir) {
  def sourceWsdl = file('src/main/resources/innsending/ValideringServiceWS.wsdl')
  def wsGenSrc = file("${buildDir}/wsimport/validering")
  inputs.file sourceWsdl
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsimportValideringService', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    wsGenSrc.mkdirs()
    ant.wsimportValideringService(keep: true,
            sourcedestdir: wsGenSrc,
            wsdl: sourceWsdl,
            wsdlLocation: '/innsending/ValideringServiceWS.wsdl',
            binding: jaxbBindingsFile,
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportStedsnavnAdressenavnInndataService(dependsOn: createGeneratedDir) {
  def sourceWsdl = file('src/main/resources/stedsnavn/adressenavn/adressenavn.wsdl')
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn 

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/adressenavn/adressenavn.wsdl',
            binding: jaxbBindingsFile,
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportStedsnavnStoreService(dependsOn: createGeneratedDir ) {
  def sourceWsdl = file('src/main/resources/stedsnavn/distribusjon/StoreServiceWS.wsdl')
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/distribusjon/StoreServiceWS.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportStedsnavnEndringsloggService(dependsOn: createGeneratedDir ) {
  def sourceWsdl = file('src/main/resources/stedsnavn/distribusjon/EndringsloggServiceWS.wsdl')
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/distribusjon/EndringsloggServiceWS.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportStedsnavnService(dependsOn: createGeneratedDir ) {
  def sourceWsdl = file('src/main/resources/stedsnavn/distribusjon/StedsnavnServiceWS.wsdl')
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/distribusjon/StedsnavnServiceWS.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportSkrivemaateService(dependsOn: createGeneratedDir ) {
  def sourceWsdl = file('src/main/resources/stedsnavn/distribusjon/SkrivemaateServiceWS.wsdl')
  inputs.file sourceWsdl
  outputs.dir wsGenSrcForStedsnavn

  doLast {
    ant.taskdef(name: 'someTaskName', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImport.asPath)
    ant.someTaskName(keep: true,
            sourcedestdir: wsGenSrcForStedsnavn,
            wsdl: sourceWsdl,
            wsdlLocation: '/stedsnavn/distribusjon/SkrivemaateServiceWS.wsdl',
            xnocompile: true,
            encoding: 'UTF-8')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportLandbruksregister(dependsOn: createGeneratedDir) {
  def sourceWsdl = file('src/main/resources/landbruksregisteret/landbruksregisteret.wsdl')
  def wsGenSrc = file("${buildDir}/wsimport/landbruksregisteret")
  inputs.file sourceWsdl
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsimportLandbruksregister', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImportWithXJCBinding.asPath)
    wsGenSrc.mkdirs()
    ant.wsimportLandbruksregister(keep: true,
            sourcedestdir: wsGenSrc,
            wsdl: sourceWsdl,
            wsdlLocation: '/landbruksregisteret/landbruksregisteret.wsdl',
            xnocompile: true,
            encoding: 'UTF-8') {
      xjcarg(value: "-Xequals")
      xjcarg(value: "-XhashCode")
    }
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportGrunnboksutskriftInternv2(dependsOn: createGeneratedDir) {
  def sourceWsdlDir = file('src/main/resources/grunnboksutskriftinternv2')
  def wsGenSrc = file("${buildDir}/wsimport/grunnboksutskriftinternv2")
  inputs.dir sourceWsdlDir
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsImportGrunnboksutskriftInternv2', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImportWithXJCBinding.asPath)
    fileTree(dir: sourceWsdlDir, include: '**/*.wsdl').visit { file ->
      wsGenSrc.mkdirs()
      //noinspection GroovyAssignabilityCheck
      ant.wsImportGrunnboksutskriftInternv2(keep: true,
              sourcedestdir: wsGenSrc,
              wsdl: file.file,
              wsdlLocation: '/grunnboksutskriftinternv2/' + file.getRelativePath(),
              xnocompile: true,
              encoding: 'UTF-8') {
        xjcarg(value: "-Xequals")
        xjcarg(value: "-XhashCode")
      }
    }
    mergeServiceExceptionInDifferentPackages(file("${buildDir}/wsimport/grunnboksutskriftinternv2"), 'no.kartverket.grunnbok.wsapi.v2', 'exception')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImportGrunnbokv2(dependsOn: createGeneratedDir) {
  def sourceWsdlDir = file('src/main/resources/grunnbokv2')
  def wsGenSrc = file("${buildDir}/wsimport/grunnbokv2")
  inputs.dir sourceWsdlDir
  outputs.dir wsGenSrc

  doLast {
    ant.taskdef(name: 'wsImportGrunnbokv2', classname: WS_IMPORT_QUAL_NAME, classpath: configurations.wsImportWithXJCBinding.asPath)
    wsGenSrc.mkdirs()
    fileTree(dir: sourceWsdlDir, include: '**/*.wsdl').visit { file ->
      //noinspection GroovyAssignabilityCheck
      ant.wsImportGrunnbokv2(keep: true,
              sourcedestdir: wsGenSrc,
              wsdl: file.file,
              wsdlLocation: '/grunnbokv2/' + file.getRelativePath(),
              xnocompile: true,
              encoding: 'UTF-8') {
        xjcarg(value: "-Xequals")
        xjcarg(value: "-XhashCode")
      }
    }
    mergeServiceExceptionInDifferentPackages(file("${buildDir}/wsimport/grunnbokv2"), 'no.kartverket.grunnbok.wsapi.v2', 'exception')
  }
}

//noinspection GroovyAssignabilityCheck
task wsImport {
  outputs.dir generatedMainJavaDir

  def wsImportTasks = tasks
          .findAll { it.name.matches("^wsImport\\p{javaJavaIdentifierPart}+") }
          .each    {
    dependsOn it
    assert it.outputs.files.size() == 1
    inputs.dir it.outputs.files.singleFile
  }

  doLast {
    wsImportTasks.each { task ->
      println "  updating generated files from ${task.name}"
      copy {
        from task.outputs.files.singleFile
        into generatedMainJavaDir
        duplicatesStrategy DuplicatesStrategy.WARN
      }
    }
  }
}

clean {
  delete generatedSrcDir
}

// Konfigurasjon for å samle "samme" Exception med ulikt pakkenavn
// TODO: Er det virkelig nødvendig å samle disse exceptionene?
ext.mergeServiceExceptionInDifferentPackages = { File destination, String packageRoot, String exceptionSubPackage ->
  def packageString = packageRoot + '.' + exceptionSubPackage
  def replacePath = new File(destination.getPath() + '/' + packageString.replace('.', '/'))
  if( !replacePath.exists() ) {
    replacePath.mkdirs()
  }

  def exceptionFiles = fileTree(dir: destination, includes: [packageRoot.replace('.', '/') + '/**/*Exception.java'], excludes: ['**/exception/*'])
  File relocatedFile
  logger.info("replacePath ${replacePath}")
  //flytter alle exceptions til felles katalog
  exceptionFiles.files.each { File file ->
    logger.info("merging exception ${replacePath} <- ${file}")

    ant.copy(file: file, toDir: replacePath)
    file.delete()
  }

  //kjører regexp replace på package statement for flyttet fil
  relocatedFile = new File(replacePath.getPath(), 'ServiceException.java')
  relocatedFile.setText(relocatedFile.getText('UTF-8').replaceFirst(/(?ms)package[^;]+/, "package " + packageString), 'UTF-8')

  def javaFiles = fileTree(dir: destination, includes: [packageRoot.replace('.', '/') + '/**/*.java'])
  //legger til import statements for de andre java filene
  javaFiles.files.each { File file ->
    logger.info("adding exception import statement in ${file}")
    file.setText(file.getText('UTF-8').replaceFirst('import ', "import ${packageString}.*;\nimport "), 'UTF-8')
  }

  ant.replaceregexp(encoding: 'UTF-8') {
    regexp(pattern: /url = new URL\(([^"]+)"\."\), "(.*)"\);/)
    substitution(expression: ('url = \\1"/\\2"); if (url == null) throw new MalformedURLException("Not found");'))
    fileset(dir: destination, erroronmissingdir: true) {
      include(name: '**/*.java')
    }
  }
}

compileJava.dependsOn(wsImport)

allprojects {
  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
  }
}

jar.manifest {
    attributes([
            'Specification-Title': project.name,
            'Specification-Vendor': 'Statens kartverk',
            'Specification-Version': (gradle.startParameter.projectProperties.get('projectVersion') ?: projectVersion).replace('-SNAPSHOT', ''),

            //misc build info
            'Build-By'     : System.getProperty('user.name'),
            'Build-Machine': InetAddress.localHost.hostName,
            'Build-Repo': MAVEN_REPO,
            'Build-Gradle': gradle.gradleVersion,
            'Build-JDK': System.getProperty("java.version"),

            'Implementation-Title': "${project.name} bygget for ${(version == null || version.contains('-SNAPSHOT') || version.contains('-build')) ? 'TEST' : 'Produksjon'}",
            'Implementation-Vendor': 'Statens kartverk',
            'Implementation-Version': project.version,
    ])
}

