pluginManagement {
    repositories {
        mavenLocal()
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/kartverket/SkTools'
            credentials {
                username = System.getenv("GH_ACTOR") ?: System.getenv("GITHUB_ACTOR") ?: System.getenv("GITHUB_USER")
                password = System.getenv("GH_TOKEN") ?: System.getenv("GITHUB_TOKEN") ?: System.getenv("KV_PACKAGES_PAT") ?: System.getenv("GH_PACKAGES_PAT")
            }
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'matrikkel-wsclient'
